# Application Configuration
APP_URL="http://localhost:3002"
PORT=3002

# Database Configuration
DATABASE_URL="postgresql://<DATABASE_USER>:<DATABASE_PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>"
DATABASE_HOST="<DATABASE_HOST>"
DATABASE_NAME="<DATABASE_NAME>"
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USER="<DATABASE_USER>"
DATABASE_PASSWORD="<DATABASE_PASSWORD>"

# JWT Secret
JWT_SECRET="<JWT_SECRET>"

# SMTP Configuration
SMTP_FROM="<SMTP_FROM>"
SMTP_HOST="<SMTP_HOST>"
SMTP_PORT=<SMTP_PORT>
SMTP_USER="<SMTP_USER>"
SMTP_PASSWORD="<SMTP_PASSWORD>"

# Redis Configuration
REDIS_HOST="<REDIS_HOST>"
REDIS_PORT=<REDIS_PORT>
